 #Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=C:\\Users\\shradha.shinde\\Logfile\\logs\\Assignment2.log
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.MaxBackupIndex=5
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

